# spring-boot-websphere-mqibm-docker

./: .gitignore  Dockerfile  DockerfileLiberty  DockerfileMQ  DockerfileWebSphere  DockerfileWebSphereLiberty  README.md  docker-compose.yml  pom.xml
docker-wildfly/: Dockerfile
docker-wildfly/config/: commands.cli
docker/mq/: 20-config.mqsc
docker/websphere/: server.xml
docker/wildfly/: Dockerfile
docker/wildfly/config/: add-activemq-rar.cli  execute.sh
src/main/java/com/skeleton/springdatasources/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/skeleton/springdatasources/demo/controllers/: BankController.java  MQExampleController.java
src/main/java/com/skeleton/springdatasources/demo/dto/: BankDto.java
src/main/java/com/skeleton/springdatasources/demo/entities/: Bank.java  EntityBase.java
src/main/java/com/skeleton/springdatasources/demo/repositories/: BankRepository.java
src/main/java/com/skeleton/springdatasources/demo/services/: BankService.java
src/main/resources/: application.properties
src/test/java/com/skeleton/springdatasources/demo/: DemoApplicationTests.java
